.gridItemChild {
  height: 55px;
  width: 252px;
  position: relative;
  background-color: var(--color-steelblue-200);
  display: none;
}
.nominate {
  position: relative;
  font-size: var(--font-size-11xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.gridItem {
  margin: 0;
  flex: 1;
  background-color: var(--color-steelblue-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-22xl) var(--padding-5xs);
  box-sizing: border-box;
  min-width: 164px;
}
.submitButtonsLabelsChild {
  height: 55px;
  width: 206px;
  position: relative;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.cancel {
  position: relative;
  font-size: var(--font-size-11xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 124px;
  z-index: 1;
}
.categoryFilter,
.submitButtonsLabels {
  flex-direction: row;
  justify-content: flex-start;
}
.submitButtonsLabels {
  margin: 0;
  border: 1px solid var(--color-black);
  display: flex;
  align-items: flex-start;
  padding: var(--padding-4xs) var(--padding-21xl) var(--padding-7xs);
}
.categoryFilter {
  width: 504px;
  flex-wrap: wrap;
  gap: 46px;
}
.categoryFilter,
.formContainerParent,
.mainContent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.formContainerParent {
  margin: 0;
  width: 1262px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 98.5px;
}
.mainContent {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.footerChild {
  width: 1440px;
  height: 686px;
  position: relative;
  background-color: var(--color-whitesmoke);
  display: none;
  max-width: 100%;
}
.desktop2,
.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.footer {
  align-self: stretch;
  background-color: var(--color-whitesmoke);
  padding: var(--padding-18xl) var(--padding-21xl) var(--padding-83xl)
    var(--padding-47xl);
  gap: var(--gap-80xl);
  max-width: 100%;
}
.desktop2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  padding: var(--padding-10xl) 0 0 5px;
  gap: 7px;
  letter-spacing: normal;
  line-height: normal;
}
@media screen and (max-width: 750px) {
  .cancel,
  .nominate {
    font-size: var(--font-size-5xl);
  }
  .categoryFilter {
    gap: var(--gap-4xl);
  }
  .footer,
  .formContainerParent {
    gap: var(--gap-30xl);
  }
  .footer {
    padding-left: var(--padding-14xl);
    padding-top: var(--padding-5xl);
    padding-bottom: var(--padding-47xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .cancel,
  .nominate {
    font-size: var(--font-size-lg);
  }
  .footer,
  .formContainerParent {
    gap: var(--gap-6xl);
  }
}
